# EMIAS

./: EMIAS.sln  README.md
API_Emias/: API_Emias.csproj  API_Emias.http  Program.cs  WeatherForecast.cs  appsettings.json
API_Emias/Controllers/: AdminProfsController.cs  AnalysDocumentsController.cs  AppointmentDocumentsController.cs  AppointmentsController.cs  DirectionsController.cs  DoctorsController.cs  (+5 more)
CardsLIB/: Analysis_dark.xaml  Analysis_dark.xaml.cs  Analysis_white.xaml  Analysis_white.xaml.cs  Archival_recording_dark.xaml  Archival_recording_dark.xaml.cs  Archival_recording_white.xaml  Archival_recording_white.xaml.cs  CardsLIB.csproj  Info_card_dark.xaml  Info_card_dark.xaml.cs  Info_card_white.xaml  Info_card_white.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  Valid_entry_dark.xaml  Valid_entry_dark.xaml.cs  Valid_entry_white.xaml  Valid_entry_white.xaml.cs
ColorsForThemes/: DictionaryThemes.xaml
EMIAS/: AdminWindow.xaml  AdminWindow.xaml.cs  AnalisisPage.xaml  AnalisisPage.xaml.cs  App.xaml  App.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  Authentication_Window.xaml  Authentication_Window.xaml.cs  Authentication_window_admin.xaml  Authentication_window_admin.xaml.cs  ChoosingDoctor.xaml  ChoosingDoctor.xaml.cs  EMIAS.csproj  MainPagePatient.xaml  MainPagePatient.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedcardPage.xaml  MedcardPage.xaml.cs  MedcardResearchPage.xaml  MedcardResearchPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Window1.xaml  Window1.xaml.cs  admin_page.xaml  admin_page.xaml.cs  doctor_page.xaml  doctor_page.xaml.cs  user_page.xaml  user_page.xaml.cs
EMIAS/Cards/: Analis.xaml  Analis.xaml.cs  Analysis_white.xaml  Analysis_white.xaml.cs  Archival_recording_white.xaml  Archival_recording_white.xaml.cs  Day.xaml  Day.xaml.cs  DoctorCard.xaml  DoctorCard.xaml.cs  DoctorInfoAddr.xaml  DoctorInfoAddr.xaml.cs  Info_card_white.xaml  Info_card_white.xaml.cs  Month.xaml  Month.xaml.cs  Reception.xaml  Reception.xaml.cs  Research.xaml  Research.xaml.cs  Time.xaml  Time.xaml.cs  ValidEntry.xaml  ValidEntry.xaml.cs  Valid_entry_white.xaml  Valid_entry_white.xaml.cs
EMIAS/Model/: ConverterJson.cs
EMIAS/ViewModel/Helpers/: ApiHelper.cs
FrontEndComponents/: CustomControl1.cs
Visio_Emias/: UserControl1.xaml  UserControl1.xaml.cs  Visio_Emias.csproj
(+14 files in other folders)
