

FC:\Users\serge\source\repos\EMIAS\CardsLIB\Analysis_dark.xaml;;
FC:\Users\serge\source\repos\EMIAS\CardsLIB\Analysis_white.xaml;;
FC:\Users\serge\source\repos\EMIAS\CardsLIB\Archival_recording_dark.xaml;;
FC:\Users\serge\source\repos\EMIAS\CardsLIB\Archival_recording_white.xaml;;
FC:\Users\serge\source\repos\EMIAS\CardsLIB\Info_card_dark.xaml;;
FC:\Users\serge\source\repos\EMIAS\CardsLIB\Info_card_white.xaml;;
FC:\Users\serge\source\repos\EMIAS\CardsLIB\Valid_entry_dark.xaml;;
FC:\Users\serge\source\repos\EMIAS\CardsLIB\Valid_entry_white.xaml;;

